# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cotorro
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\Repositories\HummingFlight\cotorro-storytelling-audio-sync-tool\build-Cotorro-Desktop_Qt_6_1_3_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Cotorro


#############################################
# Order-only phony target for Cotorro

build cmake_object_order_depends_target_Cotorro: phony || Cotorro_autogen Cotorro_autogen\mocs_compilation.cpp Cotorro_autogen\timestamp Cotorro_autogen_timestamp_deps

build CMakeFiles\Cotorro.dir\Cotorro_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Cotorro_Debug F$:\Repositories\HummingFlight\cotorro-storytelling-audio-sync-tool\build-Cotorro-Desktop_Qt_6_1_3_MSVC2019_64bit-Debug\Cotorro_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Cotorro
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IF:\Repositories\HummingFlight\cotorro-storytelling-audio-sync-tool\build-Cotorro-Desktop_Qt_6_1_3_MSVC2019_64bit-Debug -IF:\Repositories\HummingFlight\cotorro-storytelling-audio-sync-tool\Cotorro -IF:\Repositories\HummingFlight\cotorro-storytelling-audio-sync-tool\build-Cotorro-Desktop_Qt_6_1_3_MSVC2019_64bit-Debug\Cotorro_autogen\include -IF:\Programs\Qt\6.1.3\msvc2019_64\include\QtCore -IF:\Programs\Qt\6.1.3\msvc2019_64\include -IF:\Programs\Qt\6.1.3\msvc2019_64\mkspecs\win32-msvc -IF:\Programs\Qt\6.1.3\msvc2019_64\include\QtWidgets -IF:\Programs\Qt\6.1.3\msvc2019_64\include\QtGui
  OBJECT_DIR = CMakeFiles\Cotorro.dir
  OBJECT_FILE_DIR = CMakeFiles\Cotorro.dir\Cotorro_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Cotorro.dir\
  TARGET_PDB = Cotorro.pdb

build CMakeFiles\Cotorro.dir\main.cpp.obj: CXX_COMPILER__Cotorro_Debug F$:\Repositories\HummingFlight\cotorro-storytelling-audio-sync-tool\Cotorro\main.cpp || cmake_object_order_depends_target_Cotorro
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IF:\Repositories\HummingFlight\cotorro-storytelling-audio-sync-tool\build-Cotorro-Desktop_Qt_6_1_3_MSVC2019_64bit-Debug -IF:\Repositories\HummingFlight\cotorro-storytelling-audio-sync-tool\Cotorro -IF:\Repositories\HummingFlight\cotorro-storytelling-audio-sync-tool\build-Cotorro-Desktop_Qt_6_1_3_MSVC2019_64bit-Debug\Cotorro_autogen\include -IF:\Programs\Qt\6.1.3\msvc2019_64\include\QtCore -IF:\Programs\Qt\6.1.3\msvc2019_64\include -IF:\Programs\Qt\6.1.3\msvc2019_64\mkspecs\win32-msvc -IF:\Programs\Qt\6.1.3\msvc2019_64\include\QtWidgets -IF:\Programs\Qt\6.1.3\msvc2019_64\include\QtGui
  OBJECT_DIR = CMakeFiles\Cotorro.dir
  OBJECT_FILE_DIR = CMakeFiles\Cotorro.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cotorro.dir\
  TARGET_PDB = Cotorro.pdb

build CMakeFiles\Cotorro.dir\mainwindow.cpp.obj: CXX_COMPILER__Cotorro_Debug F$:\Repositories\HummingFlight\cotorro-storytelling-audio-sync-tool\Cotorro\mainwindow.cpp || cmake_object_order_depends_target_Cotorro
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IF:\Repositories\HummingFlight\cotorro-storytelling-audio-sync-tool\build-Cotorro-Desktop_Qt_6_1_3_MSVC2019_64bit-Debug -IF:\Repositories\HummingFlight\cotorro-storytelling-audio-sync-tool\Cotorro -IF:\Repositories\HummingFlight\cotorro-storytelling-audio-sync-tool\build-Cotorro-Desktop_Qt_6_1_3_MSVC2019_64bit-Debug\Cotorro_autogen\include -IF:\Programs\Qt\6.1.3\msvc2019_64\include\QtCore -IF:\Programs\Qt\6.1.3\msvc2019_64\include -IF:\Programs\Qt\6.1.3\msvc2019_64\mkspecs\win32-msvc -IF:\Programs\Qt\6.1.3\msvc2019_64\include\QtWidgets -IF:\Programs\Qt\6.1.3\msvc2019_64\include\QtGui
  OBJECT_DIR = CMakeFiles\Cotorro.dir
  OBJECT_FILE_DIR = CMakeFiles\Cotorro.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cotorro.dir\
  TARGET_PDB = Cotorro.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Cotorro


#############################################
# Link the executable Cotorro.exe

build Cotorro.exe: CXX_EXECUTABLE_LINKER__Cotorro_Debug CMakeFiles\Cotorro.dir\Cotorro_autogen\mocs_compilation.cpp.obj CMakeFiles\Cotorro.dir\main.cpp.obj CMakeFiles\Cotorro.dir\mainwindow.cpp.obj | F$:\Programs\Qt\6.1.3\msvc2019_64\lib\Qt6Widgetsd.lib F$:\Programs\Qt\6.1.3\msvc2019_64\lib\Qt6Guid.lib F$:\Programs\Qt\6.1.3\msvc2019_64\lib\Qt6Cored.lib || Cotorro_autogen Cotorro_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = F:\Programs\Qt\6.1.3\msvc2019_64\lib\Qt6Widgetsd.lib  F:\Programs\Qt\6.1.3\msvc2019_64\lib\Qt6Guid.lib  F:\Programs\Qt\6.1.3\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  d3d11.lib  dxgi.lib  dxguid.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Cotorro.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Cotorro.dir\
  TARGET_FILE = Cotorro.exe
  TARGET_IMPLIB = Cotorro.lib
  TARGET_PDB = Cotorro.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Repositories\HummingFlight\cotorro-storytelling-audio-sync-tool\build-Cotorro-Desktop_Qt_6_1_3_MSVC2019_64bit-Debug && F:\Programs\Qt\Tools\CMake_64\bin\cmake-gui.exe -SF:\Repositories\HummingFlight\cotorro-storytelling-audio-sync-tool\Cotorro -BF:\Repositories\HummingFlight\cotorro-storytelling-audio-sync-tool\build-Cotorro-Desktop_Qt_6_1_3_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Repositories\HummingFlight\cotorro-storytelling-audio-sync-tool\build-Cotorro-Desktop_Qt_6_1_3_MSVC2019_64bit-Debug && F:\Programs\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SF:\Repositories\HummingFlight\cotorro-storytelling-audio-sync-tool\Cotorro -BF:\Repositories\HummingFlight\cotorro-storytelling-audio-sync-tool\build-Cotorro-Desktop_Qt_6_1_3_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for Cotorro_autogen_timestamp_deps

build Cotorro_autogen_timestamp_deps: phony CMakeFiles\Cotorro_autogen_timestamp_deps


#############################################
# Utility command for Cotorro_autogen

build Cotorro_autogen: phony CMakeFiles\Cotorro_autogen Cotorro_autogen\include\ui_mainwindow.h Cotorro_autogen\timestamp Cotorro_autogen\mocs_compilation.cpp Cotorro_autogen_timestamp_deps


#############################################
# Custom command for Cotorro_autogen\timestamp

build Cotorro_autogen\timestamp Cotorro_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}Cotorro_autogen\timestamp ${cmake_ninja_workdir}Cotorro_autogen\mocs_compilation.cpp: CUSTOM_COMMAND F$:\Programs\Qt\6.1.3\msvc2019_64\.\bin\moc.exe F$:\Programs\Qt\6.1.3\msvc2019_64\.\bin\uic.exe || Cotorro_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D F:\Repositories\HummingFlight\cotorro-storytelling-audio-sync-tool\build-Cotorro-Desktop_Qt_6_1_3_MSVC2019_64bit-Debug && F:\Programs\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen F:/Repositories/HummingFlight/cotorro-storytelling-audio-sync-tool/build-Cotorro-Desktop_Qt_6_1_3_MSVC2019_64bit-Debug/CMakeFiles/Cotorro_autogen.dir/AutogenInfo.json Debug && F:\Programs\Qt\Tools\CMake_64\bin\cmake.exe -E touch F:/Repositories/HummingFlight/cotorro-storytelling-audio-sync-tool/build-Cotorro-Desktop_Qt_6_1_3_MSVC2019_64bit-Debug/Cotorro_autogen/timestamp && F:\Programs\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile F:/Repositories/HummingFlight/cotorro-storytelling-audio-sync-tool/Cotorro F:/Repositories/HummingFlight/cotorro-storytelling-audio-sync-tool/Cotorro F:/Repositories/HummingFlight/cotorro-storytelling-audio-sync-tool/build-Cotorro-Desktop_Qt_6_1_3_MSVC2019_64bit-Debug F:/Repositories/HummingFlight/cotorro-storytelling-audio-sync-tool/build-Cotorro-Desktop_Qt_6_1_3_MSVC2019_64bit-Debug F:/Repositories/HummingFlight/cotorro-storytelling-audio-sync-tool/build-Cotorro-Desktop_Qt_6_1_3_MSVC2019_64bit-Debug/Cotorro_autogen/deps F:/Repositories/HummingFlight/cotorro-storytelling-audio-sync-tool/build-Cotorro-Desktop_Qt_6_1_3_MSVC2019_64bit-Debug/CMakeFiles/d/fc170fbb9b84f8136eaae5ef55124ccc4b94297bfd307ca5e893a23ae42e7958.d"
  DESC = Automatic MOC and UIC for target Cotorro
  depfile = F:/Repositories/HummingFlight/cotorro-storytelling-audio-sync-tool/build-Cotorro-Desktop_Qt_6_1_3_MSVC2019_64bit-Debug/CMakeFiles/d/fc170fbb9b84f8136eaae5ef55124ccc4b94297bfd307ca5e893a23ae42e7958.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Cotorro_autogen_timestamp_deps

build CMakeFiles\Cotorro_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\Cotorro_autogen_timestamp_deps: phony F$:\Programs\Qt\6.1.3\msvc2019_64\bin\Qt6Widgetsd.dll F$:\Programs\Qt\6.1.3\msvc2019_64\bin\Qt6Cored.dll F$:\Programs\Qt\6.1.3\msvc2019_64\.\bin\moc.exe F$:\Programs\Qt\6.1.3\msvc2019_64\.\bin\uic.exe


#############################################
# Phony custom command for CMakeFiles\Cotorro_autogen

build CMakeFiles\Cotorro_autogen Cotorro_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\Cotorro_autogen ${cmake_ninja_workdir}Cotorro_autogen\include\ui_mainwindow.h: phony Cotorro_autogen\timestamp || Cotorro_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Cotorro: phony Cotorro.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Repositories/HummingFlight/cotorro-storytelling-audio-sync-tool/build-Cotorro-Desktop_Qt_6_1_3_MSVC2019_64bit-Debug

build all: phony Cotorro.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointAdditionalTargetInfo.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointConfig.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointConfigVersion.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointTargets-debug.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointTargets-relwithdebinfo.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointTargets.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointVersionlessTargets.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXCompiler.cmake.in F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXInformation.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineCXXCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeFindDependencyMacro.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeGenericSystem.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeNinjaFindMake.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseArguments.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeRCInformation.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystem.cmake.in F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeTestCXXCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckCXXCompilerFlag.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckCXXSourceCompiles.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckIncludeFile.cxx.in F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckIncludeFileCXX.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckLibraryExists.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\HP-CXX-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\XL-CXX-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindPackageMessage.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindThreads.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindVulkan.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Internal\CheckCompilerFlag.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-Determine-CXX.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake F$:\Programs\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake F$:\Repositories\HummingFlight\cotorro-storytelling-audio-sync-tool\Cotorro\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointAdditionalTargetInfo.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointConfig.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointConfigVersion.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointTargets-debug.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointTargets-relwithdebinfo.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointTargets.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6EntryPoint\Qt6EntryPointVersionlessTargets.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake F$:\Programs\Qt\6.1.3\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXCompiler.cmake.in F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXInformation.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineCXXCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeFindDependencyMacro.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeGenericSystem.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeNinjaFindMake.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseArguments.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeRCInformation.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystem.cmake.in F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeTestCXXCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckCXXCompilerFlag.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckCXXSourceCompiles.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckIncludeFile.cxx.in F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckIncludeFileCXX.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CheckLibraryExists.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\HP-CXX-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\XL-CXX-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindPackageMessage.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindThreads.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\FindVulkan.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Internal\CheckCompilerFlag.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-Determine-CXX.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows.cmake F$:\Programs\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake F$:\Programs\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake F$:\Repositories\HummingFlight\cotorro-storytelling-audio-sync-tool\Cotorro\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
