<RCC>
    <qresource prefix="/icons">
        <file>assets/icons/cotorro.ico</file>
        <file>assets/icons/application.ico</file>
        <file>assets/icons/application_warning.ico</file>
        <file>assets/icons/calculator.ico</file>
        <file>assets/icons/calendar.ico</file>
        <file>assets/icons/camera.ico</file>
        <file>assets/icons/clock.ico</file>
        <file>assets/icons/coffee.ico</file>
        <file>assets/icons/computer.ico</file>
        <file>assets/icons/direction_down.ico</file>
        <file>assets/icons/direction_left.ico</file>
        <file>assets/icons/direction_right.ico</file>
        <file>assets/icons/direction_up.ico</file>
        <file>assets/icons/disc.ico</file>
        <file>assets/icons/diskette.ico</file>
        <file>assets/icons/document.ico</file>
        <file>assets/icons/document_add.ico</file>
        <file>assets/icons/document_delete.ico</file>
        <file>assets/icons/document_edit.ico</file>
        <file>assets/icons/document_search.ico</file>
        <file>assets/icons/document_warning.ico</file>
        <file>assets/icons/file.ico</file>
        <file>assets/icons/file_add.ico</file>
        <file>assets/icons/file_delete.ico</file>
        <file>assets/icons/file_edit.ico</file>
        <file>assets/icons/file_search.ico</file>
        <file>assets/icons/file_warning.ico</file>
        <file>assets/icons/folder.ico</file>
        <file>assets/icons/folder_add.ico</file>
        <file>assets/icons/folder_delete.ico</file>
        <file>assets/icons/folder_empty.ico</file>
        <file>assets/icons/folder_search.ico</file>
        <file>assets/icons/folder_warning.ico</file>
        <file>assets/icons/home.ico</file>
        <file>assets/icons/load_download.ico</file>
        <file>assets/icons/load_upload.ico</file>
        <file>assets/icons/mail.ico</file>
        <file>assets/icons/mail_delete.ico</file>
        <file>assets/icons/mail_receive.ico</file>
        <file>assets/icons/mail_search.ico</file>
        <file>assets/icons/mail_send.ico</file>
        <file>assets/icons/mail_warning.ico</file>
        <file>assets/icons/mail_write.ico</file>
        <file>assets/icons/manage.ico</file>
        <file>assets/icons/message.ico</file>
        <file>assets/icons/notification_add.ico</file>
        <file>assets/icons/notification_done.ico</file>
        <file>assets/icons/notification_error.ico</file>
        <file>assets/icons/notification_remove.ico</file>
        <file>assets/icons/notification_warning.ico</file>
        <file>assets/icons/piechart.ico</file>
        <file>assets/icons/player_fastforward.ico</file>
        <file>assets/icons/player_pause.ico</file>
        <file>assets/icons/player_play.ico</file>
        <file>assets/icons/player_record.ico</file>
        <file>assets/icons/player_rewind.ico</file>
        <file>assets/icons/player_stop.ico</file>
        <file>assets/icons/rss.ico</file>
        <file>assets/icons/search.ico</file>
        <file>assets/icons/security_key.ico</file>
        <file>assets/icons/security_keyandlock.ico</file>
        <file>assets/icons/security_lock.ico</file>
        <file>assets/icons/security_unlock.ico</file>
        <file>assets/icons/shoppingcart.ico</file>
        <file>assets/icons/shoppingcart_add.ico</file>
        <file>assets/icons/shoppingcart_checkout.ico</file>
        <file>assets/icons/shoppingcart_remove.ico</file>
        <file>assets/icons/shoppingcart_warning.ico</file>
        <file>assets/icons/star_empty.ico</file>
        <file>assets/icons/star_full.ico</file>
        <file>assets/icons/star_half.ico</file>
        <file>assets/icons/user.ico</file>
        <file>assets/icons/user_add.ico</file>
        <file>assets/icons/user_delete.ico</file>
        <file>assets/icons/volume.ico</file>
        <file>assets/icons/volume_down.ico</file>
        <file>assets/icons/volume_mute.ico</file>
        <file>assets/icons/volume_up.ico</file>
        <file>assets/icons/warning.ico</file>
    </qresource>
    <qresource prefix="/images">
        <file>assets/images/cotorro_banner.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>assets/fonts/arial_narrow_7.ttf</file>
        <file>assets/fonts/arial.ttf</file>
    </qresource>
</RCC>
